{
  "name": "modapp-resource",
  "version": "1.1.0",
  "description": "Utility classes implementing modapp's resource interfaces for Models and Collections.",
  "main": "./index.js",
  "scripts": {
    "build": "npm run clean && npm run eslint && npm run test && npm run babel",
    "babel": "babel src --out-dir ./",
    "clean": "rimraf *.js",
    "eslint": "eslint src/**/*.js",
    "test": "jest src --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirenius/modapp-resource"
  },
  "author": "Samuel Jirénius <samuel@jirenius.com>",
  "license": "MIT",
  "homepage": "https://github.com/jirenius/modapp-resource",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "modapp": "^2.2.0",
    "modapp-utils": "^1.1.0"
  }
}
